my/cart/build/index.html
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"><link rel="stylesheet" href="/main.07544d9b.css"><title>Document</title><script src="/main.07544d9b.js"></script></head><div class="container"><div class="products"><!-- first item--><div class="row"><div class="products mt-4"><div class="col"><div class="card" style="width: 25rem;"><img class="card-img-top" src="/burger-1.a4922fe0.jpg" alt="product-1"><div class="card-body"><h5 class="card-title">Card title</h5><p class="card-text product__descr">Some quick example text to build on the card title and make up the bulk of the
card&apos;s content.</p><p class="product__pricing">Price:<span class="product__price font-weight-bold"> 450<span class="product__currency">RUB</span></span></p><div class="product__btns"><button class="btn btn-primary product__btn product__btn--minus" data-id="id1" data-price="450">-</button><input class="product__count" value="0"><button class="btn btn-primary product__btn product__btn--plus" data-id="id1" data-price="450">+</button></div><div class="product__other"><button class="product__btn-add btn btn-primary w-100" data-id="id1" data-price="450">Add To Cart        </button></div></div></div></div><div class="col"><div class="card" style="width: 25rem;"><img class="card-img-top" src="/burger-1.a4922fe0.jpg" alt="product-1"><div class="card-body"><h5 class="card-title">Card title</h5><p class="card-text product__descr">Some quick example text to build on the card title and make up the bulk of the
card&apos;s content.</p><p class="product__pricing">Price:<span class="product__price font-weight-bold"> 450<span class="product__currency">RUB</span></span><span></span></p><div class="product__btns"><button class="btn btn-primary product__btn product__btn--minus" data-id="id1" data-price="450">-</button><input class="product__count" value="0"><button class="btn btn-primary product__btn product__btn--plus" data-id="id1" data-price="450">+</button></div><div class="product__other"><button class="product__btn-add btn btn-primary w-100" data-id="id1" data-price="450">Add To Cart</button></div></div></div></div></div></div></div><a class="btn btn-primary clear-btn mt-4" href="#">Clear Cart</a><script src="/cart_methods.bafdee33.js"></script></div>

my/cart/index.pug
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css' integrity='sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2' crossorigin='anonymous')
  link(rel='stylesheet' href='sass/main.scss')
  title Document
.container
  .products
    // first item
    .row
      .products.mt-4
        .col
          .card(style='width: 25rem;')
            img.card-img-top(src='img/burger-1.jpg' alt='product-1')
            .card-body
              h5.card-title Card title
              p.card-text.product__descr
                | Some quick example text to build on the card title and make up the bulk of the
                | card&apos;s content.
              p.product__pricing Price:
                span.product__price.font-weight-bold  450
                  span.product__currency RUB
              .product__btns
                button.btn.btn-primary.product__btn.product__btn--minus(data-id='id1' data-price='450') -
                input.product__count(value='0')
                button.btn.btn-primary.product__btn.product__btn--plus(data-id='id1' data-price='450') +
              .product__other
                button.product__btn-add.btn.btn-primary.w-100(data-id='id1' data-price='450') Add To Cart        
        .col
          .card(style='width: 25rem;')
            img.card-img-top(src='img/burger-1.jpg' alt='product-1')
            .card-body
              h5.card-title Card title
              p.card-text.product__descr
                | Some quick example text to build on the card title and make up the bulk of the
                | card&apos;s content.
              p.product__pricing Price:
                span.product__price.font-weight-bold  450
                  span.product__currency RUB
                span.
              .product__btns
                button.btn.btn-primary.product__btn.product__btn--minus(data-id='id1' data-price='450') -
                input.product__count(value='0')
                button.btn.btn-primary.product__btn.product__btn--plus(data-id='id1' data-price='450') +
              .product__other
                button.product__btn-add.btn.btn-primary.w-100(data-id='id1' data-price='450') Add To Cart
  
  a.btn.btn-primary.clear-btn.mt-4(href='#') Clear Cart


  script(src='scripts/cart_methods.js')
